{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "4feaaae9-4745-14b4-3758-fa52a934ddf6",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_replication",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590157784153:role/s3-replication-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-10T23:11:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-replication-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3-replication-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYS2BFERMQZ56ORQ34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_replication",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "replication_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-replication-role:s3-replication-policy",
            "name": "s3-replication-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetReplicationConfiguration\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::disasterrecovery-bucket-source\"]},{\"Action\":[\"s3:GetObjectVersion\",\"s3:GetObjectVersionAcl\",\"s3:GetObjectVersionTagging\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::disasterrecovery-bucket-source/*\"]},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::disasterrecovery-bucket-destination/*\"]}]}",
            "role": "s3-replication-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_replication.aws_iam_role.replication_role",
            "module.s3_replication.aws_s3_bucket.destination",
            "module.s3_replication.aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "module": "module.s3_replication",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::disasterrecovery-bucket-destination",
            "bucket": "disasterrecovery-bucket-destination",
            "bucket_domain_name": "disasterrecovery-bucket-destination.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "disasterrecovery-bucket-destination.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "70b9dcc5bf95e0530200d223d4616306164fe3b94d39c9150ae56f3c27ab5553",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "disasterrecovery-bucket-destination",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_replication",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::disasterrecovery-bucket-source",
            "bucket": "disasterrecovery-bucket-source",
            "bucket_domain_name": "disasterrecovery-bucket-source.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "disasterrecovery-bucket-source.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "70b9dcc5bf95e0530200d223d4616306164fe3b94d39c9150ae56f3c27ab5553",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "disasterrecovery-bucket-source",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::590157784153:role/s3-replication-role",
                "rules": [
                  {
                    "delete_marker_replication_status": "",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::disasterrecovery-bucket-destination",
                        "metrics": [],
                        "replica_kms_key_id": "",
                        "replication_time": [],
                        "storage_class": "STANDARD"
                      }
                    ],
                    "filter": [
                      {
                        "prefix": "",
                        "tags": null
                      }
                    ],
                    "id": "crr-rule",
                    "prefix": "",
                    "priority": null,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_replication.aws_iam_role.replication_role",
            "module.s3_replication.aws_s3_bucket.destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
